*start

[title name="メロンに生ハムはスイカに塩？"]
[hidemenubutton]
[wait time=200]
[bg storage=food_namahamu_melon.png time=500]

「メロンに生ハム？？？」[l][r]

スイカに塩は理解できる。　[l][r]

それは、甘くないスイカを救う唯一無二の選択である。[l][r]

塩のおかげで引き立つ、夏の甘さである。[l][r]

ゴクリ.... [l][r]
友人で試してみよう！！[l][r]

[link target=*tag_melon] →メロンが好きな友人に試してもらう [endlink][r]
[link target=*tag_hum] →生ハムが好きな友人に試してもらう [endlink][r]
[s]

*tag_melon

[cm]

[bg storage=melon.png time=500]

友人がいた。[l][r]

[link target=*tag_onlymelon] →メロンだけあげてみる [endlink][r]
[link target=*tag_humandmelon] →メロンに生ハムを載せてあげてみる [endlink][r]
[s]


*tag_onlymelon
[cm]

[bg storage=oishii2_man.png time=500]

友人は笑顔でメロンをほおばった。[l][r]
幸せなひと時！ [l][r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_humandmelon
[cm]

[bg storage=yurei_youngman1_smile.png time=500]

[cm]
友人は姿が変わってしまったようだ。[l][r]
どうやら死因は僕のあげた生ハムメロン。[l][r]
メロンが好きなだけではいけないようだ。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]


*tag_hum
[cm]

[bg storage=food_namahamu.png time=500]
ちょうどいいとことろに生ハムと友人が！[l][r]

[link target=*tag_onlyhum] →生ハムだけあげてみる [endlink][r]
[link target=*tag_humandmelon] →生ハムをメロンに載せてあげてみる [endlink][r]
[s]

*tag_onlyhum
[bg storage=oishii2_man.png time=500]

[cm]
友人は笑顔で生ハムをほおばった。[l][r]
「赤ワインも欲しいなぁ！」だって [l][r]
欲張りなやつだなぁ(笑)[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_humandmelon
[cm]

[bg storage=yurei_youngman1_smile.png time=500]


友人は姿が変わってしまったようだ。[l][r]
どうやら死因は僕のあげた生ハムメロン。[l][r]
生ハムが好きなだけではいけないようだ。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]
